<?xml version="1.0" encoding="utf-8"?>
<!--
~ SpeedyCAT: settings limited to desktop parity plus account sign-in/out.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="@string/settings"
    tools:context=".preferences.HeaderFragment">

    <com.ichi2.preferences.HeaderPreference
        android:fragment="com.ichi2.anki.preferences.GeneralSettingsFragment"
        android:title="@string/pref_cat_general"
        android:icon="@drawable/ic_settings_black"
        android:key="@string/pref_general_screen_key"
        app:summaryEntries="@array/general_summary_entries">
    </com.ichi2.preferences.HeaderPreference>

    <com.ichi2.preferences.HeaderPreference
        android:fragment="com.ichi2.anki.preferences.AppearanceSettingsFragment"
        android:key="@string/pref_appearance_screen_key"
        android:title="@string/pref_cat_appearance"
        android:icon="@drawable/ic_color_lens_white_24dp"
        app:summaryEntries="@array/appearance_summary_entries">
    </com.ichi2.preferences.HeaderPreference>

    <com.ichi2.preferences.HeaderPreference
        android:fragment="com.ichi2.anki.preferences.AccountSettingsFragment"
        android:key="@string/pref_account_screen_key"
        android:title="@string/speedycat_account"
        android:icon="@drawable/ic_people_black_24dp"
        app:summaryEntries="@array/account_summary_entries">
    </com.ichi2.preferences.HeaderPreference>

</PreferenceScreen>
